DB_HOST=localhost
DB_DATABASE=petlovers
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
SERVER_PORT=3333
APP_URL=http://localhost:3333
BCRYPT_SALT=$2b$10$p0oj.LHEQ4rNQEimx.NIn.
JWT_TOKEN=aHR0cDovL3d3dy5wcm9qZXRvZ2VyZW5jaWFkb3Jhc3AuY29tLmJyL2FwaS9zaWduL2F1dGhlbnRpY2F0ZQ==